Question 1


1. To list all records with sal > 2000 and comm>200

SQL> select * from
  2  emp
  3  where sal>2000 and comm>200;

no rows selected

2. To list all record with job=’Clerk’ or sal>2000

SQL> select *
  2  from emp
  3  where job='CLERK' or sal>2000;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

10 rows selected.

3. To list all the record with sal=1250 or 1100 or 2850
SQL> select * from emp
  2  where sal in (1250,1100,2850);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                    20

4. To list all employees with sal>1250 and <2850

SQL> select * from emp
  2  where sal between 1251 and 2849;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

5. To list all employees with name ends with AS

SQL> select * from emp
  2  where ename like '%AS';

no rows selected

6. To list all employees with job starts with C and ends with K

SQL> select * from emp
  2  where job like 'C%K';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

7. To list all employees with job contains L at third position and
M at third last position

SQL> select * from emp
  2  where job like '__L%M__';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30

8. To list all the record with sal not equal to 1250 or 1100 or 2850

SQL> select * from emp
  2  where sal not in (1250,1100,2850);

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

10 rows selected.

9. To list all employees with salnot >1250 and <2850

SQL> select * from emp
  2  where sal not between 1250 and 2850;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

7 rows selected.

10. To list all employees with job starts with C , E at 3rd position and ends with K

SQL> select * from emp
  2  where job like 'C_E%K';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

11. To list all rows with comm is null

SQL> select * from emp
  2  where comm is null;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

10 rows selected.

12. To list all employees with sal is null and name starts with ‘S’

SQL> select * from emp
  2  where sal is null and ename like 'S%';

no rows selected

13. To list all employees with job contains 5 characters

SQL> select * from emp
  2  where job like '_____';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14. To list all employees with name contain ‘A’ at 1 position and job
Contains 5 characters

SQL> select * from emp
  2  where ename like 'A%' and job like '_____';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                    20







Question2. Solve the following


1. Retrieve the details (Name, Salary and dept no) of the emp who are working in department code 20, 30 and 40.

SQL> select ename NAME,sal SALARY,deptno from emp
  2  where deptno in (20,30,40);

NAME           SALARY     DEPTNO
---------- ---------- ----------
SMITH             800         20
ALLEN            1600         30
WARD             1250         30
JONES            2975         20
MARTIN           1250         30
BLAKE            2850         30
SCOTT            3000         20
TURNER           1500         30
ADAMS            1100         20
JAMES             950         30
FORD             3000         20

11 rows selected.

2. Display the total salary of all employees . Total salary will be calculated as sal+comm+sal*0.10

SQL> select ename NAME,sal,sal+nvl(comm,0)+sal*0.10 "NET SALARY" from emp;

NAME              SAL NET SALARY
---------- ---------- ----------
SMITH             800        880
ALLEN            1600       2060
WARD             1250       1875
JONES            2975     3272.5
MARTIN           1250       2775
BLAKE            2850       3135
CLARK            2450       2695
SCOTT            3000       3300
KING             5000       5500
TURNER           1500       1650
ADAMS            1100       1210
JAMES             950       1045
FORD             3000       3300
MILLER           1300       1430

14 rows selected.


3. List the Name and job of the emp who have joined before 1 jan 1986 and whose salary range is between 1200and 2500. Display the columns with user defined Column headers.

SQL> select ename NAME,job from emp
  2  where hiredate <'01-JAN-86' and sal between 1200 and 2500;

NAME       JOB
---------- ---------
ALLEN      SALESMAN
WARD       SALESMAN
MARTIN     SALESMAN
CLARK      MANAGER
TURNER     SALESMAN
MILLER     CLERK

4. List the empno, name, and department number of the emp works under manager with id 7698

SQL> select empno,ename NAME,deptno
  2  from emp
  3  where mgr=7698;

     EMPNO NAME           DEPTNO
---------- ---------- ----------
      7499 ALLEN              30
      7521 WARD               30
      7654 MARTIN             30
      7844 TURNER             30
      7900 JAMES              30

5. List the name, job, and salary of the emp who are working in departments 10 and 30.

SQL> select ename NAME,job,sal SALARY
  2  from emp
  3  where deptno in (10,30);

NAME       JOB           SALARY
---------- --------- ----------
ALLEN      SALESMAN        1600
WARD       SALESMAN        1250
MARTIN     SALESMAN        1250
BLAKE      MANAGER         2850
CLARK      MANAGER         2450
KING       PRESIDENT       5000
TURNER     SALESMAN        1500
JAMES      CLERK            950
MILLER     CLERK           1300

9 rows selected.

6. Display name concatenated with dept code separated by comma and space. Name the column as ‘Emp info’.

SQL> select ename || ', ' || deptno "emp info"
  2  from emp;

emp info
----------------------------------------------------
SMITH, 20
ALLEN, 30
WARD, 30
JONES, 20
MARTIN, 30
BLAKE, 30
CLARK, 10
SCOTT, 20
KING, 10
TURNER, 30
ADAMS, 20
JAMES, 30
FORD, 20
MILLER, 10

14 rows selected.



7. Display the emp details who do not have manager.

SQL> select * from emp
  2  where mgr is null;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10



8. Write a query which will display name, department no and date of joining of all
employee who were joined January 1, 1981 and March 31, 1983. Sort it based on date of
joining (ascending).

SQL> select ename,deptno,hiredate
  2  from emp
  3  where hiredate between '01-JAN-81' and '31-MAR-83'
  4  order by hiredate;

ENAME          DEPTNO HIREDATE
---------- ---------- ---------
ALLEN              30 20-FEB-81
WARD               30 22-FEB-81
JONES              20 02-APR-81
BLAKE              30 01-MAY-81
CLARK              10 09-JUN-81
TURNER             30 08-SEP-81
MARTIN             30 28-SEP-81
KING               10 17-NOV-81
JAMES              30 03-DEC-81
FORD               20 03-DEC-81
MILLER             10 23-JAN-82
SCOTT              20 09-DEC-82
ADAMS              20 12-JAN-83

13 rows selected.


9. Display the employee details where the job contains word ‘AGE’ anywhere in the Job

SQL> select * from emp
  2  where job like '%AGE%'
  3  ;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10

11. List the details of the employee , whose names start with ‘A’ and end with ‘S’ or whose names contains N as the second or third character, and ending with either ‘N’ or ‘S’.

SQL> select *
  2  from emp
  3  where ename like 'A%S' or ename like '_N%' or ename like '__N%' or ename like '%S' or ename like '%N';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30

6 rows selected.

12. List the names of the emp having ‘_’ character in their name.

SQL> select *
  2  from emp
  3  where ename like '_';

no rows selected


Single Row functions
1. To list all employees and their email, to generate email use 2 to 5 characters from ename
Concat it with 2 to 4 characters in job and then concat it with ‘@mycompany.com’

SQL> select ename,concat(concat(substr(ename,2,4),substr(job,2,3)),'@mycompany.com') Email
  2  from emp;

ENAME      EMAIL
---------- ---------------------
SMITH      MITHLER@mycompany.com
ALLEN      LLENALE@mycompany.com
WARD       ARDALE@mycompany.com
JONES      ONESANA@mycompany.com
MARTIN     ARTIALE@mycompany.com
BLAKE      LAKEANA@mycompany.com
CLARK      LARKANA@mycompany.com
SCOTT      COTTNAL@mycompany.com
KING       INGRES@mycompany.com
TURNER     URNEALE@mycompany.com
ADAMS      DAMSLER@mycompany.com
JAMES      AMESLER@mycompany.com
FORD       ORDNAL@mycompany.com
MILLER     ILLELER@mycompany.com

14 rows selected.

2. List all employees who joined in September.

SQL> select * from emp
  2  where hiredate like '__-SEP-__';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30

3. List the empno, name, and department number of the emp who have experience of 18 or more years and sort them based on their experience.

SQL> select empno,ename,deptno,(floor((sysdate-hiredate)/365)) as experience
  2  from emp
  3  where floor((sysdate-hiredate)/365)>18
  4  ;

     EMPNO ENAME          DEPTNO EXPERIENCE
---------- ---------- ---------- ----------
      7369 SMITH              20         42
      7499 ALLEN              30         42
      7521 WARD               30         42
      7566 JONES              20         42
      7654 MARTIN             30         41
      7698 BLAKE              30         41
      7782 CLARK              10         41
      7788 SCOTT              20         40
      7839 KING               10         41
      7844 TURNER             30         41
      7876 ADAMS              20         40
      7900 JAMES              30         41
      7902 FORD               20         41
      7934 MILLER             10         41

14 rows selected.

4. Display the employee details who joined on 3rd of any month or any year

method 1;
SQL> select * from emp
  2  where extract(day from hiredate)=03
  3  ;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20

    
method 2;
SQL> select * from emp
  2  where hiredate like '03-___-__';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20


5. display all employees who joined between years 1981 to 1983.

SQL> select * from emp
  2  where hiredate between '01-JAN-81' and '31-DEC-83';

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7788 SCOTT      ANALYST         7566 09-DEC-82       3000                    20
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30
      7876 ADAMS      CLERK           7788 12-JAN-83       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

13 rows selected.







Group functions
6. Display the Highest, Lowest, Total & Average salary of all employee. Label the columns Maximum, Minimum, Total and Average respectively for each Department. Also round the result to the nearest whole number.


SQL> select max(sal) Maximum,min(sal) Minimun,sum(sal) Total,round(avg(sal),0) Average,deptno
  2  from emp
  3  group by deptno
  4  order by deptno;

   MAXIMUM    MINIMUN      TOTAL    AVERAGE     DEPTNO
---------- ---------- ---------- ---------- ----------
      5000       1300       8750       2917         10
      3000        800      10875       2175         20
      2850        950       9400       1567         30




7. Display Department no and number of managers working in that department. Label the column as ‘Total Number of Managers’ for each department.

SQL> select count(*) "Total no of Managers",deptno
  2  from emp
  3  where job='MANAGER'
  4  group by deptno;

Total no of Managers     DEPTNO
-------------------- ----------
                   1         30
                   1         20
                   1         10



8. Get the Department number, and sum of Salary of all non managers where the sum is greater than 20000.

SQL> select deptno,sum(sal)
  2  from emp
  3  where job!='MANAGER'
  4  having sum(sal)>20000
  5  group by deptno;

no rows selected